# HishabeeAndroidToDo

./: .gitignore  README.md  build.gradle  settings.gradle  test
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/demo/release/: output-metadata.json
app/src/androidTest/java/com/hishabee/kotlin_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hishabee/kotlin_test/: App.kt
app/src/main/java/com/hishabee/kotlin_test/db/: RoomDB.kt  RoomHelper.kt
app/src/main/java/com/hishabee/kotlin_test/db/dao/: TodoDao.kt
app/src/main/java/com/hishabee/kotlin_test/db/entity/: Todo.kt
app/src/main/java/com/hishabee/kotlin_test/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/hishabee/kotlin_test/network/: IApiService.kt  ResultHandler.kt
app/src/main/java/com/hishabee/kotlin_test/network/data/: BaseResponse.kt
app/src/main/java/com/hishabee/kotlin_test/network/data/contents/: ContentResponse.kt
app/src/main/java/com/hishabee/kotlin_test/preference/: PreferencesHelper.kt
app/src/main/java/com/hishabee/kotlin_test/repo/: BaseRepository.kt  IBaseRepository.kt
app/src/main/java/com/hishabee/kotlin_test/repo/todo/: ITodoRepository.kt  TodoRepository.kt
app/src/main/java/com/hishabee/kotlin_test/ui/base/: BaseActivity.kt  BaseComponent.kt  BaseViewModel.kt
app/src/main/java/com/hishabee/kotlin_test/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hishabee/kotlin_test/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/hishabee/kotlin_test/ui/screens/todo_list/: ToDoScreen.kt  ToDoViewModel.kt
app/src/main/java/com/hishabee/kotlin_test/ui/screens/todo_list/components/: Body.kt  TodoInputDialog.kt  TopBar.kt
app/src/main/java/com/hishabee/kotlin_test/ui/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hishabee/kotlin_test/ui/util/: Constants.kt  DateTimeUtil.kt  UIExtensions.kt
app/src/main/java/com/hishabee/kotlin_test/util/: AppExt.kt
app/src/main/res/values/: colors.xml  ids.xml  routes.xml  state_ids.xml  strings.xml  themes.xml
app/src/test/java/com/hishabee/kotlin_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
